<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipos</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos4.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="comofunciona.html">¿Que es y como funciona?</a>
            <a href="Tipos.html">Tipos</a>
            <a href="Beneficios.html">Beneficios</a>
            <a href="Conclusiones.html">Conclusiones</a>

            
            
        </nav>
        <section class="textos-header">
            <h1>Tipos de Streaming</h1>
        </section>
        <div class="wave" style="height: 80px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C258.74,145.55 258.17,145.55 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
        </header>
        <main>
            <section class="contenedor sobre-nosotros">
                <h2 class="titulo">¿Qué tipo de contenidos se pueden transmitir?</h2>
                
                <div class="contenedor-sobre-nosotros">

                    <div class="contenido-textos">
                        <div class="contenido-textos">

        <h3><h3><span>1</span>Música y otro audio</h3><p>La música en streaming 
        le permite reproducir montones de canciones de diferentes artistas, 
        todo ello sin tener que descargar ni un solo archivo.</p>
        <p>Los servicios como Apple Music, Spotify y Pandora proporcionan 
        millones de pistas disponibles en streaming con solo tocar un botón. 
        Algunos, como Pandora, le permiten escoger un género o un estado de 
        ánimo y ellos seleccionan listas de reproducción para usted. Otros, 
        como Spotify, reproducen exactamente lo que ha elegido. 
        Apple Music ofrece una mezcla de ambas opciones.</p>
        <p>Los podcasts pueden ser transmitidos o bien descargados para ser 
        escuchados más tarde, y están disponibles mediante servicios como 
        iTunes o Stitcher. También puede retransmitir archivos de audio usted 
        mismo a otros dispositivos (por ejemplo, 
        desde su teléfono para reproducir archivos de audio a través de su 
        altavoz Bluetooth) en su hogar.</p>
        <center><img src="img/S6.jpg" alt="" class="imagen-about-us"></center>
        

        
        
        <h3><h3><span>2</span>Vídeo</h3><p>El vídeo fue el primer éxito masivo de streaming, 
        comenzó con servicios como YouTube. En lugar de tener que descargar 
        grandes archivos multimedia, el streaming de vídeo comprime los datos 
        en pequeños paquetes y los envía a su dispositivo, donde se descomprimen 
        y se reproducen. Durante una sesión de streaming, el vídeo se guarda en 
        el búfer constantemente; mientras está viendo un paquete de datos, el 
        siguiente está en proceso de descompresión para que pueda ver toda la 
        película o el programa sin cortes.</p>
        <p>Actualmente, algunos de los servicios de streaming más populares 
        son YouTube (¡aún!), Netflix, Amazon Prime, Hulu, Google Play y la 
        más reciente incorporación a gran escala: Disney+.</p>
        <p>El vídeo en streaming le ahorra mucho tiempo y molestias. En lugar de 
        descargar grandes archivos, que ocuparían mucho espacio de 
        almacenamiento en su dispositivo, puede ver lo que desee sin tener 
        que guardar nada.</p>

        <center><img src="img/S23.gif" alt="" class="imagen-about-us"></center>

        <h3><h3><span>3</span>Streaming de juegos y aplicaciones</h3><p>También 
            puede utilizar el streaming para los videojuegos interactivos. 
            Antes podía comprar un juego en un medio físico y jugarlo o 
            instalarlo en su videoconsola o su PC. De los juegos físicos 
            se pasó a la descarga, pero aún tenía que jugar en su dispositivo 
            local; y ocupar más de su preciado espacio de almacenamiento 
            en disco.</p>

            <p>La selección de juegos va de los sencillos rompecabezas y juegos 
            de acción hasta los juegos más vendidos. Existen servicios de 
            streaming de juegos para aquellos que desean explorar hasta 
            proveedores con sus propios sitios de juegos en streaming.</p>
        <center><img src="img/S17.jpg" alt="" class="imagen-about-us"></center>

          



                        
                        
                    </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Contenidos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/SI2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="index.html">Inicio</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/SI1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="comofunciona.html">¿Como Funciona?</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/S24.gif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="Tipos.html">Tipos De Streaming</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/S5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="Beneficios.html">Beneficios</a>
                        </div>
                    </div>
                   
                    <div class="imagen-port">
                        <img src="img/SFF.gif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="Conclusiones.html">Conclusiones</a>
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono;</h4>
                <p>4444293928</p>
            </div>
            <div class="content-foo">
                <h4>Email:</h4>
                <p>ximenaedithsq018@gmial.com</p>
            </div>
            <div class="content-foo">
                <h4>Twitter:</h4>
                <a href="https://twitter.com/TaNiaa_018">@TaNiaa_018</a>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Ximena Edith | Salazar Quintero</h2>
    </footer>
</body>

</html>